{
  "name": "audio-mpg123",
  "version": "1.2.3",
  "main": "./index.js",
  "description": "Pure binding for mpg123.",
  "scripts": {
    "test": "tape ./tests/check.js",
    "install": "node ./scripts/check-pre-gyp && node-pre-gyp install --fallback-to-build"
  },
  "binary": {
    "module_name": "audio_mpg123",
    "module_path": "./lib/",
    "remote_path": "{version}",
    "package_name": "{module_name}-v{version}-{node_abi}-{platform}-{arch}.tar.gz",
    "host": "https://github.com/audiojs/audio-mpg123/releases/download/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/audiojs/audio-mpg123.git"
  },
  "keywords": [
    "mpg123",
    "audio",
    "audiojs",
    "binding",
    "native"
  ],
  "author": "Connor Hartley (https://github.com/connorhartley)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/audiojs/audio-mpg123/issues"
  },
  "homepage": "https://github.com/audiojs/audio-mpg123#readme",
  "dependencies": {
    "nan": "2.9.2",
    "node-pre-gyp": "^0.6.31"
  },
  "devDependencies": {
    "tape": "^4.6.2"
  }
}
